<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="bottom"
    android:orientation="horizontal"
    tools:context=".Stores">

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_marginTop="68dp"
        android:cacheColorHint="@color/colorText"
        android:divider="@color/colorText"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>